<?php
/**
 * Created by PhpStorm.
 * User: mahendrawardana
 * Date: 07/02/19
 * Time: 13.36
 */

return [
    'acc_api_token' => 'c890cc0bd6562ed5b3a2a1105d6ddb9af9fdadab0c55216255bb0465d23c604aab845955b7b43787392c108f5a8cc82292435c99e7e93720145d89193cac06ba',
    'prefixProduksi' => 'MKK-',
    'ppnPersen' => 0.1,
    'decimalStep' => .01,
    'kodeHutangSupplier' => 'HS',
    'kodePreOrder' => 'PO',
    'kodeHutangLain' => 'HL',
    'kodePiutangPelanggan' => 'PP',
    'kodePiutangLain' => 'PL',
    'kodePenyesuaianStokBahan' => 'PSB',
    'kodePenyesuaianStokProduk' => 'PSP',
    'kodeJurnalUmum' => 'JU',
    'kodeAsset' => 'AT',
    'kodeKategoryAsset' => 'KAS',
    'bankType' => 'BCA',
    'bankRekening' => '4161877888',
    'bankAtasNama' => 'BAMBANG PRANOTO',
    'companyName' => 'Sistem Bengkel',
    'companyAddress' => 'JL. Jendral A Yani, No. 04, Baler Bale Agung, Negara',
    'companyPhone' => '0818 0260 9624',
    'companyTelp' => '(0365) 41100',
    'companyEmail' => 'kutuskutusbali@gmail.com',
    'companyBendahara' => 'ARNIEL',
    'companyTuju' => 'Bapak Angga',
    'topMenu' => [
        'dashboard' => 'dashboard',

        'dashboard_sa' => 'dashboard_sa',
        'customer_data' => 'data_pelanggan',
        'claim_document' => 'dokumen_klaim',
        'estimation_form' => 'form_estimasi',
        'order_form' => 'form_order',
        'claim_progress' => 'progress_klaim',
        'job_progress_board' => 'job_progress_board',

        'dashboard_foreman' => 'dashboard_foreman',
        'work_plan' => 'work_plan',
        'material_plan' => 'material_plan',
        'parts_order' => 'parts_order',
        'parts_progress' => 'parts_progress',
        'qc_process' => 'qc_process',
        'work_progress' => 'progress_pekerjaan',

        'dashboard_billing' => 'dashboard_billing',
        'document_validation' => 'validasi_dokumen',
        'order_validation' => 'validasi_order',
        'reprint' => 'cetak_ulang',
        'billing' => 'penagihan',



        'masterData' => 'master_data',
        'master_1' => 'staff',
        'master_2' => 'role_user',
        'master_3' => 'user',
        'master_4' => 'golongan',
        'master_5' => 'wilayah',
        'master_6' => 'lokasi',
        'master_7' => 'merek',
        'master_8' => 'supplier',
        'master_9' => 'satuan',
        'master_10' => 'oulet',
        'master_11' => 'salesman',
        'master_12' => 'langganan',

        'inventory' => 'inventory',
        'inventory_1' => 'barang',
        'inventory_2' => 'stok',
        'inventory_3' => 'stok_per_lokasi',
        'inventory_4' => 'kartu_stok',
        'inventory_5' => 'pemindahan_stok',
        'inventory_6' => 'produksi',
        'inventory_7' => 'pemakaian',
        'inventory_10' => 'stok_opname',
        'inventory_12' => 'komisi_langganan',
        'inventory_13' => 'harga_barang_outlet',

        'transaksi' => 'transaksi',
        'transaksi_1' => 'sales_order',
        'transaksi_2' => 'penjualan',
        'transaksi_3' => 'retur_penjualan',
        'transaksi_4' => 'purchase_order',
        'transaksi_5' => 'pembelian',
        'transaksi_6' => 'komisi',

        'arap' => 'hutang_piutang',
        'arap_1' => 'piutang_langganan',
        'arap_2' => 'piutang_giro',
        'arap_3' => 'hutang_supplier',
        'arap_4' => 'hutang_giro',

        'laporan' => 'laporan',
        'laporan_1' => 'rangkuman',
        'laporan_2' => 'daftar',
        'laporan_3' => 'stok',
        'laporan_4' => 'supplier',
        'laporan_5' => 'langganan',
        'laporan_6' => 'salesman',
        'laporan_7' => 'saldo_per_tanggal',
        'laporan_8' => 'purchase_order',
        'laporan_9' => 'pembelian',
        'laporan_10' => 'giro_keluar',
        'laporan_11' => 'sales_order',
        'laporan_12' => 'penjualan',
        'laporan_13' => 'laporan_item_paling_laris',
        'laporan_14' => 'laporan_item_kurang_laris',

        'sub_stok_1' => 'daftar_stok',
        'sub_stok_2' => 'daftar_harga',
        'sub_stok_3' => 'mutasi_stok',
        'sub_stok_4' => 'daftar_stok_minimal',
        'sub_stok_5' => 'rekap_saldo_stok',
        'sub_stok_6' => 'laporan_saldo_stok',
        'sub_stok_7' => 'laporan_pergerakan_stok',
        'sub_stok_8' => 'laporan_pemindahan_stok',
        'sub_stok_9' => 'daftar_stok_expired',
        'sub_stok_10' => 'daftar_stok_akan_expired',
        'sub_stok_11' => 'daftar_stok_out',
        'sub_stok_12' => 'daftar_stok_nol',
        'sub_stok_13' => 'daftar_harga_nol',
        'sub_stok_14' => 'rekap_history_harga',
        'sub_stok_15' => 'laporan_profit_margin',
        'sub_stok_16' => 'daftar_item_saldo_nol',
        'sub_stok_17' => 'daftar_item_paling_laris',
        'sub_stok_18' => 'daftar_item_kurang_laris',
        'sub_stok_19' => 'history_harga_per_toko',
        'sub_stok_20' => 'laporan_mutasi_harian',
        'sub_stok_21' => 'daftar_item_over_stok',
        'sub_stok_22' => 'laporan_stok_gabungan',

        'sub_supplier_1' => 'kartu_supplier',
        'sub_supplier_2' => 'laporan_mutasi_supplier',
        'sub_supplier_3' => 'saldo_supplier',
        'sub_supplier_4' => 'kartu_supplier',

        'sub_langganan_1' => 'kartu_langganan',
        'sub_langganan_2' => 'saldo_piutang_langganan',
        'sub_langganan_3' => 'laporan_mutasi_langganan',
        'sub_langganan_4' => 'nota_tagihan_langganan',

        'sub_po_1' => 'laporan_po',
        'sub_po_2' => 'laporan_po_detail',
        'sub_po_3' => 'laporan_nota_po',

        'sub_pembelian_1' => 'laporan_pembelian',
        'sub_pembelian_2' => 'laporan_pembelian_detail',
        'sub_pembelian_3' => 'laporan_jatuh_tempo',
        'sub_pembelian_4' => 'laporan_rekap_pembelian',
        'sub_pembelian_5' => 'laporan_analisa_pembelian',
        'sub_pembelian_6' => 'laporan_analisa_pembelian_tahun',
        'sub_pembelian_7' => 'laporan_analisa_pembelian_vs_penjualan',
        'sub_pembelian_8' => 'laporan_analisa_pembelian_vs_penjualan_tahunan',


        'sub_so_1' => 'laporan_so',
        'sub_so_2' => 'laporan_so_detail',
        'sub_so_3' => 'laporan_daftar_pesanan',
        'sub_so_4' => 'laporan_nota_so',


        'sub_penjualan_1' => 'laporan_penjualan',
        'sub_penjualan_2' => 'laporan_detail_penjualan',
        'sub_penjualan_3' => 'laporan_rekap_penjualan',
        'sub_penjualan_4' => 'laporan_penjualan_detail_laba',
        'sub_penjualan_5' => 'laporan_penjualan_jatuh_tempo',
        'sub_penjualan_6' => 'laporan_tagihan_penjualan',
        'sub_penjualan_7' => 'laporan_laba_penjualan',
        'sub_penjualan_8' => 'laporan_pembayaran_tepat_waktu',
        'sub_penjualan_9' => 'laporan_bonus',

        'komisi_langganan' => 'laporan_komisi_langganan',

        'sub_analisa_penjualan_1' => 'laporan_analisa_penjualan',
        'sub_analisa_penjualan_2' => 'laporan_analisa_penjualan_dan_stock',
        'sub_analisa_penjualan_3' => 'laporan_analisa_penjualan_per_langganan',
        'sub_analisa_penjualan_4' => 'laporan_analisa_penjualan_per_salesman',
        'sub_analisa_penjualan_5' => 'laporan_analisa_penjualan_per_supplier',
        'sub_analisa_penjualan_6' => 'laporan_analisa_penjualan_per_wilayah',
        'sub_analisa_penjualan_7' => 'laporan_analisa_penjualan_semua_langganan',
        'sub_analisa_penjualan_8' => 'laporan_analisa_penjualan_termasuk_ppn',
        'sub_analisa_penjualan_9' => 'laporan_analisa_penjualan_langganan',
        'sub_analisa_penjualan_10' => 'laporan_analisa_piutang_per_supplier',
        'sub_analisa_penjualan_11' => 'laporan_analisa_umur_penjualan',

        'sub_omzet_1' => 'laporan_omzet_salesman_per_barang',
        'sub_omzet_2' => 'laporan_omzet_per_golongan',
        'sub_omzet_3' => 'laporan_rekap_omzet',
        'sub_omzet_4' => 'laporan_omzet_per_faktur',

        'akunting' => 'akunting',
        'akunting_1' => 'kode_perkiraan',
        'akunting_2' => 'jurnal_umum',
        'akunting_3' => 'arus_kas',
        'akunting_4' => 'laba_rugi',
        'akunting_5' => 'neraca',
        'akunting_6' => 'asset',
        'akunting_7' => 'penyusutan_asset',
        'akunting_8' => 'buku_besar',
        'akunting_9' => 'anggaran',


    ],
    'accUrl' => [
        'base' => 'http://akunta.redsystem.id/v1',
        'listCoa' => '/coa',
        'listBukuBesar' => '/buku-besar',
        'listMaster' => '/master',
        'listNeraca' => '/neraca',
        'listMasterDetail' => '/master-detail',
        'listJurnalUmum' => '/jurnal-umum',
        'listTransaksi' => '/transaksi',
        'insert' => '/insert',
        'listLabaRugi' => '/laba-rugi',
        'listAnggaran' => '/anggaran',
    ]
];
